---
- name: Install ZeroMQ
  hosts: all
  become: yes
  tasks:
    - name: Add ZeroMQ repository to sources list
      shell: echo 'deb http://download.opensuse.org/repositories/network:/messaging:/zeromq:/release-stable/xUbuntu_18.04/ /' | tee /etc/apt/sources.list.d/network:messaging:zeromq:release-stable.list
    - name: Import the ZeroMQ GPG key
      shell: curl -fsSL https://download.opensuse.org/repositories/network:messaging:zeromq:release-stable/xUbuntu_18.04/Release.key | gpg --dearmor | tee /etc/apt/trusted.gpg.d/network_messaging_zeromq_release-stable.gpg > /dev/null
    - name: Update package cache
      apt:
        update_cache: yes
    - name: Install libzmq3-dev
      apt:
        name: libzmq3-dev
        state: latest
    - name: Set git user.name
      shell: git config --global user.name "Loukas Papalazarou"
      when: ansible_hostname == "node0"
    - name: Set git user.email
      shell: git config --global user.email loukas.papalazarou.cy@gmail.com
      when: ansible_hostname == "node0"
    - name: Example clone of a single branch
      git:
        repo: https://github.com/loukaspapalazarou/Thesis.git
        dest: /users/loukis/Thesis
        clone: yes
        update: yes

